#Provide an example of a simple Python program that uses both NumPy and Pandas to generate a dataset, create a DataFrame, perform basic operations like adding a new column, sorting, filtering, and calculating statistics?

In [1]:
import numpy as np
import pandas as pd

In [2]:
np.random.seed(0) 
data = {
    'ID': np.arange(1, 11),  
    'Age': np.random.randint(18, 60, size=10),  
    'Score': np.random.randint(50, 101, size=10)  
}

In [3]:
df = pd.DataFrame(data)

In [4]:
df

   ID  Age  Score
0   1   18     74
1   2   21     74
2   3   21     62
3   4   57     51
4   5   27     88
5   6   37     89
6   7   39     73
7   8   54     96
8   9   41     74
9  10   24     67

In [5]:
df['Category'] = np.where(df['Score'] >= 75, 'High', 'Low')

In [6]:
df

   ID  Age  Score Category
0   1   18     74      Low
1   2   21     74      Low
2   3   21     62      Low
3   4   57     51      Low
4   5   27     88     High
5   6   37     89     High
6   7   39     73      Low
7   8   54     96     High
8   9   41     74      Low
9  10   24     67      Low

In [7]:
df_sorted = df.sort_values(by='Age')

In [8]:
df_sorted

   ID  Age  Score Category
0   1   18     74      Low
1   2   21     74      Low
2   3   21     62      Low
9  10   24     67      Low
4   5   27     88     High
5   6   37     89     High
6   7   39     73      Low
8   9   41     74      Low
7   8   54     96     High
3   4   57     51      Low

In [9]:
df_high_category = df[df['Category'] == 'High']

In [10]:
df_high_category

   ID  Age  Score Category
4   5   27     88     High
5   6   37     89     High
7   8   54     96     High

In [11]:
age_mean = df['Age'].mean()
score_mean = df['Score'].mean()
age_max = df['Age'].max()
score_min = df['Score'].min()

In [12]:
print("\nStatistics:")
print(f"Mean Age: {age_mean:.2f}")
print(f"Mean Score: {score_mean:.2f}")
print(f"Max Age: {age_max}")
print(f"Min Score: {score_min}")

Statistics:
Mean Age: 33.90
Mean Score: 74.80
Max Age: 57
Min Score: 51